globalMinus = 0;

pth (x,y)
{
    return sqrt(x*x + y*y);
}

main()
{
    globalMinus = 0 - 1;

    c = 0;
    r = 10;

    width = r;
    length = 3*r/2;

    y = width;
    x = 0;
    
    while (y br globalMinus * width)
    {
        x = globalMinus * length;
        while (x mr length)
        {
            p = pth(x, y);
            if (p rr r)
            {
                pCdot();
            }
            else
            {
                pSpace();
            }
            x = x + 1;
        }
        y = y - 2;
        newLine();
    }

    return 0;
}
