main()
{
    a = scan();
    b = scan();
    c = scan();
    d = 0;
    x1 = 0;
    x2 = 0;
    
    if (a rr 0)
    {
        x1 = f(b, c);
        if (x1 rr (0 - 1))
        {
            print(0 - 1);
            return ;
        }
        
        if (x1 rr 0)
        {
            print(0);
            return ;
        }
        
        print(1);
        print(x1);
        return ;
    }
    
    return ;
}

f(a, b)
{    
    if (a rr 0)
    {
        if (b rr 0)
        {
            return (0 - 1);
        }
        else
        {
            return 0;
        }
    }
    else
    {
        return (0-b)/a;
    }
    
}
