digraph Tree{

	rankdir=UD;

	node[fontsize=14];

	94811254979568[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94811254979632[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="define"];
	94811254980112[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="function"];
	94811254980592[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="main"];
	94811255003472[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94811255001072[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94811254981072[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94811254981136[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94811254981616[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'a'"];
	94811255000176[shape=record, shape=diamond, style="filled", fillcolor=red, label="*"];
	94811254981680[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'globalVar1'"];
	94811254999696[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	94811254981744[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'globalVar2'"];
	94811254999216[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'globalVar3'"];
	94811255001136[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94811255001616[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="print"];
	94811255002096[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94811255002160[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'a'"];
	94811255003536[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];

	94811254979568 -> 94811254979632[label = "R", fontsize=12]
	94811254979632 -> 94811254979568[label = "P", color=red, fontsize=12]
	94811254979632 -> 94811254980112[label = "L", fontsize=12]
	94811254979632 -> 94811255003472[label = "R", fontsize=12]
	94811254980112 -> 94811254979632[label = "P", color=red, fontsize=12]
	94811254980112 -> 94811254980592[label = "L", fontsize=12]
	94811254980592 -> 94811254980112[label = "P", color=red, fontsize=12]
	94811255003472 -> 94811254979632[label = "P", color=red, fontsize=12]
	94811255003472 -> 94811255001072[label = "L", fontsize=12]
	94811255003472 -> 94811255003536[label = "R", fontsize=12]
	94811255001072 -> 94811255003472[label = "P", color=red, fontsize=12]
	94811255001072 -> 94811254981072[label = "L", fontsize=12]
	94811255001072 -> 94811255001136[label = "R", fontsize=12]
	94811254981072 -> 94811255001072[label = "P", color=red, fontsize=12]
	94811254981072 -> 94811254981136[label = "R", fontsize=12]
	94811254981136 -> 94811254981072[label = "P", color=red, fontsize=12]
	94811254981136 -> 94811254981616[label = "L", fontsize=12]
	94811254981136 -> 94811255000176[label = "R", fontsize=12]
	94811254981616 -> 94811254981136[label = "P", color=red, fontsize=12]
	94811255000176 -> 94811254981136[label = "P", color=red, fontsize=12]
	94811255000176 -> 94811254981680[label = "L", fontsize=12]
	94811255000176 -> 94811254999696[label = "R", fontsize=12]
	94811254981680 -> 94811255000176[label = "P", color=red, fontsize=12]
	94811254999696 -> 94811255000176[label = "P", color=red, fontsize=12]
	94811254999696 -> 94811254981744[label = "L", fontsize=12]
	94811254999696 -> 94811254999216[label = "R", fontsize=12]
	94811254981744 -> 94811254999696[label = "P", color=red, fontsize=12]
	94811254999216 -> 94811254999696[label = "P", color=red, fontsize=12]
	94811255001136 -> 94811255001072[label = "P", color=red, fontsize=12]
	94811255001136 -> 94811255001616[label = "L", fontsize=12]
	94811255001136 -> 94811255002096[label = "R", fontsize=12]
	94811255001616 -> 94811255001136[label = "P", color=red, fontsize=12]
	94811255002096 -> 94811255001136[label = "P", color=red, fontsize=12]
	94811255002096 -> 94811255002160[label = "R", fontsize=12]
	94811255002160 -> 94811255002096[label = "P", color=red, fontsize=12]
	94811255003536 -> 94811255003472[label = "P", color=red, fontsize=12]

}