digraph Tree{

	rankdir=UD;

	node[fontsize=14];

	94531532652848[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94531532650000[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94531532650064[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="define"];
	94531532650256[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="function"];
	94531532650448[shape=record, shape=octagon, style="filled", fillcolor=blue, label="foo"];
	94531532650928[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94531532650736[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94531532650544[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94531532650608[shape=record, shape=rectangle, style="filled", fillcolor=blue, label="first_param"];
	94531532650800[shape=record, shape=rectangle, style="filled", fillcolor=blue, label="second_param"];
	94531532650992[shape=record, shape=rectangle, style="filled", fillcolor=blue, label="third_param"];
	94531532652272[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94531532651600[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94531532651120[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94531532651184[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94531532651376[shape=record, shape=rectangle, style="filled", fillcolor=blue, label="var"];
	94531532651472[shape=record, shape=rectangle, style="filled", fillcolor=blue, label="first_param"];
	94531532651664[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94531532651856[shape=record, shape=rectangle, style="filled", fillcolor=blue, label="x"];
	94531532652144[shape=record, shape=diamond, style="filled", fillcolor=red, label="+"];
	94531532651952[shape=record, shape=rectangle, style="filled", fillcolor=blue, label="second_param"];
	94531532652048[shape=record, shape=rectangle, style="filled", fillcolor=blue, label="third_param"];
	94531532652336[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94531532652688[shape=record, shape=diamond, style="filled", fillcolor=red, label="*"];
	94531532652528[shape=record, shape=circle, style="filled", fillcolor=yellow, label="2"];
	94531532652592[shape=record, shape=rectangle, style="filled", fillcolor=blue, label="var"];
	94531532652912[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="define"];
	94531532653104[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="function"];
	94531532653296[shape=record, shape=octagon, style="filled", fillcolor=blue, label="main"];
	94531532656144[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94531532653936[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94531532653488[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94531532653552[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94531532653744[shape=record, shape=rectangle, style="filled", fillcolor=blue, label="a"];
	94531532653840[shape=record, shape=circle, style="filled", fillcolor=yellow, label="11"];
	94531532654000[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94531532654192[shape=record, shape=rectangle, style="filled", fillcolor=blue, label="x"];
	94531532656016[shape=record, shape=diamond, style="filled", fillcolor=red, label="+"];
	94531532654416[shape=record, shape=diamond, style="filled", fillcolor=red, label="*"];
	94531532654288[shape=record, shape=circle, style="filled", fillcolor=yellow, label="5"];
	94531532654352[shape=record, shape=circle, style="filled", fillcolor=yellow, label="2"];
	94531532654512[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94531532654576[shape=record, shape=rectangle, style="filled", fillcolor=blue, label="foo"];
	94531532655280[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94531532655120[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94531532654768[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94531532654992[shape=record, shape=diamond, style="filled", fillcolor=red, label="+"];
	94531532654832[shape=record, shape=rectangle, style="filled", fillcolor=blue, label="a"];
	94531532654928[shape=record, shape=circle, style="filled", fillcolor=yellow, label="3"];
	94531532655184[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94531532655856[shape=record, shape=diamond, style="filled", fillcolor=red, label="+"];
	94531532655344[shape=record, shape=rectangle, style="filled", fillcolor=blue, label="a"];
	94531532655760[shape=record, shape=diamond, style="filled", fillcolor=red, label="*"];
	94531532655600[shape=record, shape=diamond, style="filled", fillcolor=red, label="*"];
	94531532655440[shape=record, shape=circle, style="filled", fillcolor=yellow, label="8"];
	94531532655504[shape=record, shape=rectangle, style="filled", fillcolor=blue, label="a"];
	94531532655696[shape=record, shape=circle, style="filled", fillcolor=yellow, label="99"];
	94531532656208[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94531532656400[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];

	94531532652848 -> 94531532650000[label = "L", fontsize=12]
	94531532652848 -> 94531532652912[label = "R", fontsize=12]
	94531532650000 -> 94531532652848[label = "P", color=red, fontsize=12]
	94531532650000 -> 94531532650064[label = "R", fontsize=12]
	94531532650064 -> 94531532650000[label = "P", color=red, fontsize=12]
	94531532650064 -> 94531532650256[label = "L", fontsize=12]
	94531532650064 -> 94531532652272[label = "R", fontsize=12]
	94531532650256 -> 94531532650064[label = "P", color=red, fontsize=12]
	94531532650256 -> 94531532650448[label = "L", fontsize=12]
	94531532650256 -> 94531532650928[label = "R", fontsize=12]
	94531532650448 -> 94531532650256[label = "P", color=red, fontsize=12]
	94531532650928 -> 94531532650256[label = "P", color=red, fontsize=12]
	94531532650928 -> 94531532650736[label = "L", fontsize=12]
	94531532650928 -> 94531532650992[label = "R", fontsize=12]
	94531532650736 -> 94531532650928[label = "P", color=red, fontsize=12]
	94531532650736 -> 94531532650544[label = "L", fontsize=12]
	94531532650736 -> 94531532650800[label = "R", fontsize=12]
	94531532650544 -> 94531532650736[label = "P", color=red, fontsize=12]
	94531532650544 -> 94531532650608[label = "R", fontsize=12]
	94531532650608 -> 94531532650544[label = "P", color=red, fontsize=12]
	94531532650800 -> 94531532650736[label = "P", color=red, fontsize=12]
	94531532650992 -> 94531532650928[label = "P", color=red, fontsize=12]
	94531532652272 -> 94531532650064[label = "P", color=red, fontsize=12]
	94531532652272 -> 94531532651600[label = "L", fontsize=12]
	94531532652272 -> 94531532652336[label = "R", fontsize=12]
	94531532651600 -> 94531532652272[label = "P", color=red, fontsize=12]
	94531532651600 -> 94531532651120[label = "L", fontsize=12]
	94531532651600 -> 94531532651664[label = "R", fontsize=12]
	94531532651120 -> 94531532651600[label = "P", color=red, fontsize=12]
	94531532651120 -> 94531532651184[label = "R", fontsize=12]
	94531532651184 -> 94531532651120[label = "P", color=red, fontsize=12]
	94531532651184 -> 94531532651376[label = "L", fontsize=12]
	94531532651184 -> 94531532651472[label = "R", fontsize=12]
	94531532651376 -> 94531532651184[label = "P", color=red, fontsize=12]
	94531532651472 -> 94531532651184[label = "P", color=red, fontsize=12]
	94531532651664 -> 94531532651600[label = "P", color=red, fontsize=12]
	94531532651664 -> 94531532651856[label = "L", fontsize=12]
	94531532651664 -> 94531532652144[label = "R", fontsize=12]
	94531532651856 -> 94531532651664[label = "P", color=red, fontsize=12]
	94531532652144 -> 94531532651664[label = "P", color=red, fontsize=12]
	94531532652144 -> 94531532651952[label = "L", fontsize=12]
	94531532652144 -> 94531532652048[label = "R", fontsize=12]
	94531532651952 -> 94531532652144[label = "P", color=red, fontsize=12]
	94531532652048 -> 94531532652144[label = "P", color=red, fontsize=12]
	94531532652336 -> 94531532652272[label = "P", color=red, fontsize=12]
	94531532652336 -> 94531532652688[label = "R", fontsize=12]
	94531532652688 -> 94531532652528[label = "L", fontsize=12]
	94531532652688 -> 94531532652592[label = "R", fontsize=12]
	94531532652528 -> 94531532652688[label = "P", color=red, fontsize=12]
	94531532652592 -> 94531532652688[label = "P", color=red, fontsize=12]
	94531532652912 -> 94531532652848[label = "P", color=red, fontsize=12]
	94531532652912 -> 94531532653104[label = "L", fontsize=12]
	94531532652912 -> 94531532656144[label = "R", fontsize=12]
	94531532653104 -> 94531532652912[label = "P", color=red, fontsize=12]
	94531532653104 -> 94531532653296[label = "L", fontsize=12]
	94531532653296 -> 94531532653104[label = "P", color=red, fontsize=12]
	94531532656144 -> 94531532652912[label = "P", color=red, fontsize=12]
	94531532656144 -> 94531532653936[label = "L", fontsize=12]
	94531532656144 -> 94531532656208[label = "R", fontsize=12]
	94531532653936 -> 94531532656144[label = "P", color=red, fontsize=12]
	94531532653936 -> 94531532653488[label = "L", fontsize=12]
	94531532653936 -> 94531532654000[label = "R", fontsize=12]
	94531532653488 -> 94531532653936[label = "P", color=red, fontsize=12]
	94531532653488 -> 94531532653552[label = "R", fontsize=12]
	94531532653552 -> 94531532653488[label = "P", color=red, fontsize=12]
	94531532653552 -> 94531532653744[label = "L", fontsize=12]
	94531532653552 -> 94531532653840[label = "R", fontsize=12]
	94531532653744 -> 94531532653552[label = "P", color=red, fontsize=12]
	94531532653840 -> 94531532653552[label = "P", color=red, fontsize=12]
	94531532654000 -> 94531532653936[label = "P", color=red, fontsize=12]
	94531532654000 -> 94531532654192[label = "L", fontsize=12]
	94531532654000 -> 94531532656016[label = "R", fontsize=12]
	94531532654192 -> 94531532654000[label = "P", color=red, fontsize=12]
	94531532656016 -> 94531532654000[label = "P", color=red, fontsize=12]
	94531532656016 -> 94531532654416[label = "L", fontsize=12]
	94531532656016 -> 94531532654512[label = "R", fontsize=12]
	94531532654416 -> 94531532656016[label = "P", color=red, fontsize=12]
	94531532654416 -> 94531532654288[label = "L", fontsize=12]
	94531532654416 -> 94531532654352[label = "R", fontsize=12]
	94531532654288 -> 94531532654416[label = "P", color=red, fontsize=12]
	94531532654352 -> 94531532654416[label = "P", color=red, fontsize=12]
	94531532654512 -> 94531532656016[label = "P", color=red, fontsize=12]
	94531532654512 -> 94531532654576[label = "L", fontsize=12]
	94531532654512 -> 94531532655280[label = "R", fontsize=12]
	94531532654576 -> 94531532654512[label = "P", color=red, fontsize=12]
	94531532655280 -> 94531532654512[label = "P", color=red, fontsize=12]
	94531532655280 -> 94531532655120[label = "L", fontsize=12]
	94531532655280 -> 94531532655856[label = "R", fontsize=12]
	94531532655120 -> 94531532655280[label = "P", color=red, fontsize=12]
	94531532655120 -> 94531532654768[label = "L", fontsize=12]
	94531532655120 -> 94531532655184[label = "R", fontsize=12]
	94531532654768 -> 94531532655120[label = "P", color=red, fontsize=12]
	94531532654768 -> 94531532654992[label = "R", fontsize=12]
	94531532654992 -> 94531532654768[label = "P", color=red, fontsize=12]
	94531532654992 -> 94531532654832[label = "L", fontsize=12]
	94531532654992 -> 94531532654928[label = "R", fontsize=12]
	94531532654832 -> 94531532654992[label = "P", color=red, fontsize=12]
	94531532654928 -> 94531532654992[label = "P", color=red, fontsize=12]
	94531532655184 -> 94531532655120[label = "P", color=red, fontsize=12]
	94531532655856 -> 94531532655280[label = "P", color=red, fontsize=12]
	94531532655856 -> 94531532655344[label = "L", fontsize=12]
	94531532655856 -> 94531532655760[label = "R", fontsize=12]
	94531532655344 -> 94531532655856[label = "P", color=red, fontsize=12]
	94531532655760 -> 94531532655856[label = "P", color=red, fontsize=12]
	94531532655760 -> 94531532655600[label = "L", fontsize=12]
	94531532655760 -> 94531532655696[label = "R", fontsize=12]
	94531532655600 -> 94531532655760[label = "P", color=red, fontsize=12]
	94531532655600 -> 94531532655440[label = "L", fontsize=12]
	94531532655600 -> 94531532655504[label = "R", fontsize=12]
	94531532655440 -> 94531532655600[label = "P", color=red, fontsize=12]
	94531532655504 -> 94531532655600[label = "P", color=red, fontsize=12]
	94531532655696 -> 94531532655760[label = "P", color=red, fontsize=12]
	94531532656208 -> 94531532656144[label = "P", color=red, fontsize=12]
	94531532656208 -> 94531532656400[label = "R", fontsize=12]

}