digraph Tree{

	rankdir=UD;

	node[fontsize=14];

	94612015248160[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94612015204032[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94612015204096[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="define"];
	94612015204576[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="function"];
	94612015205056[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="main"];
	94612015246784[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94612015244384[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94612015207584[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94612015205536[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94612015205600[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94612015206080[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94612015206560[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94612015206624[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94612015207104[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="scan"];
	94612015240608[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94612015241088[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94612015241568[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94612015241632[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94612015242112[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="'fac'"];
	94612015242592[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94612015242656[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94612015244448[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94612015244928[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="print"];
	94612015245408[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94612015245472[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94612015246848[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94612015248224[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="define"];
	94612015248704[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="function"];
	94612015249184[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="'fac'"];
	94612015249664[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94612015249728[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94612015250624[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94612015250688[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="if"];
	94612015251712[shape=record, shape=diamond, style="filled", fillcolor=red, label="=="];
	94612015251168[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94612015251648[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94612015252192[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="decision"];
	94612015252672[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94612015252736[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94612015253216[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	94612015253696[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94612015253760[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94612015257664[shape=record, shape=diamond, style="filled", fillcolor=red, label="*"];
	94612015254240[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94612015254304[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94612015254784[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="'fac'"];
	94612015255264[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94612015255872[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	94612015255328[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94612015255808[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	94612015257184[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];

	94612015248160 -> 94612015204032[label = "L", fontsize=12]
	94612015248160 -> 94612015248224[label = "R", fontsize=12]
	94612015204032 -> 94612015248160[label = "P", color=red, fontsize=12]
	94612015204032 -> 94612015204096[label = "R", fontsize=12]
	94612015204096 -> 94612015204032[label = "P", color=red, fontsize=12]
	94612015204096 -> 94612015204576[label = "L", fontsize=12]
	94612015204096 -> 94612015246784[label = "R", fontsize=12]
	94612015204576 -> 94612015204096[label = "P", color=red, fontsize=12]
	94612015204576 -> 94612015205056[label = "L", fontsize=12]
	94612015205056 -> 94612015204576[label = "P", color=red, fontsize=12]
	94612015246784 -> 94612015204096[label = "P", color=red, fontsize=12]
	94612015246784 -> 94612015244384[label = "L", fontsize=12]
	94612015246784 -> 94612015246848[label = "R", fontsize=12]
	94612015244384 -> 94612015246784[label = "P", color=red, fontsize=12]
	94612015244384 -> 94612015207584[label = "L", fontsize=12]
	94612015244384 -> 94612015244448[label = "R", fontsize=12]
	94612015207584 -> 94612015244384[label = "P", color=red, fontsize=12]
	94612015207584 -> 94612015205536[label = "L", fontsize=12]
	94612015207584 -> 94612015240608[label = "R", fontsize=12]
	94612015205536 -> 94612015207584[label = "P", color=red, fontsize=12]
	94612015205536 -> 94612015205600[label = "R", fontsize=12]
	94612015205600 -> 94612015205536[label = "P", color=red, fontsize=12]
	94612015205600 -> 94612015206080[label = "L", fontsize=12]
	94612015205600 -> 94612015206560[label = "R", fontsize=12]
	94612015206080 -> 94612015205600[label = "P", color=red, fontsize=12]
	94612015206560 -> 94612015205600[label = "P", color=red, fontsize=12]
	94612015206560 -> 94612015206624[label = "R", fontsize=12]
	94612015206624 -> 94612015206560[label = "P", color=red, fontsize=12]
	94612015206624 -> 94612015207104[label = "L", fontsize=12]
	94612015207104 -> 94612015206624[label = "P", color=red, fontsize=12]
	94612015240608 -> 94612015207584[label = "P", color=red, fontsize=12]
	94612015240608 -> 94612015241088[label = "L", fontsize=12]
	94612015240608 -> 94612015241568[label = "R", fontsize=12]
	94612015241088 -> 94612015240608[label = "P", color=red, fontsize=12]
	94612015241568 -> 94612015240608[label = "P", color=red, fontsize=12]
	94612015241568 -> 94612015241632[label = "R", fontsize=12]
	94612015241632 -> 94612015241568[label = "P", color=red, fontsize=12]
	94612015241632 -> 94612015242112[label = "L", fontsize=12]
	94612015241632 -> 94612015242592[label = "R", fontsize=12]
	94612015242112 -> 94612015241632[label = "P", color=red, fontsize=12]
	94612015242592 -> 94612015241632[label = "P", color=red, fontsize=12]
	94612015242592 -> 94612015242656[label = "R", fontsize=12]
	94612015242656 -> 94612015242592[label = "P", color=red, fontsize=12]
	94612015244448 -> 94612015244384[label = "P", color=red, fontsize=12]
	94612015244448 -> 94612015244928[label = "L", fontsize=12]
	94612015244448 -> 94612015245408[label = "R", fontsize=12]
	94612015244928 -> 94612015244448[label = "P", color=red, fontsize=12]
	94612015245408 -> 94612015244448[label = "P", color=red, fontsize=12]
	94612015245408 -> 94612015245472[label = "R", fontsize=12]
	94612015245472 -> 94612015245408[label = "P", color=red, fontsize=12]
	94612015246848 -> 94612015246784[label = "P", color=red, fontsize=12]
	94612015248224 -> 94612015248160[label = "P", color=red, fontsize=12]
	94612015248224 -> 94612015248704[label = "L", fontsize=12]
	94612015248224 -> 94612015250624[label = "R", fontsize=12]
	94612015248704 -> 94612015248224[label = "P", color=red, fontsize=12]
	94612015248704 -> 94612015249184[label = "L", fontsize=12]
	94612015248704 -> 94612015249664[label = "R", fontsize=12]
	94612015249184 -> 94612015248704[label = "P", color=red, fontsize=12]
	94612015249664 -> 94612015248704[label = "P", color=red, fontsize=12]
	94612015249664 -> 94612015249728[label = "R", fontsize=12]
	94612015249728 -> 94612015249664[label = "P", color=red, fontsize=12]
	94612015250624 -> 94612015248224[label = "P", color=red, fontsize=12]
	94612015250624 -> 94612015250688[label = "R", fontsize=12]
	94612015250688 -> 94612015250624[label = "P", color=red, fontsize=12]
	94612015250688 -> 94612015251712[label = "L", fontsize=12]
	94612015250688 -> 94612015252192[label = "R", fontsize=12]
	94612015251712 -> 94612015250688[label = "P", color=red, fontsize=12]
	94612015251712 -> 94612015251168[label = "L", fontsize=12]
	94612015251712 -> 94612015251648[label = "R", fontsize=12]
	94612015251168 -> 94612015251712[label = "P", color=red, fontsize=12]
	94612015251648 -> 94612015251712[label = "P", color=red, fontsize=12]
	94612015252192 -> 94612015250688[label = "P", color=red, fontsize=12]
	94612015252192 -> 94612015252672[label = "L", fontsize=12]
	94612015252192 -> 94612015253696[label = "R", fontsize=12]
	94612015252672 -> 94612015252192[label = "P", color=red, fontsize=12]
	94612015252672 -> 94612015252736[label = "R", fontsize=12]
	94612015252736 -> 94612015252672[label = "P", color=red, fontsize=12]
	94612015252736 -> 94612015253216[label = "R", fontsize=12]
	94612015253216 -> 94612015252736[label = "P", color=red, fontsize=12]
	94612015253696 -> 94612015252192[label = "P", color=red, fontsize=12]
	94612015253696 -> 94612015253760[label = "R", fontsize=12]
	94612015253760 -> 94612015253696[label = "P", color=red, fontsize=12]
	94612015253760 -> 94612015257664[label = "R", fontsize=12]
	94612015257664 -> 94612015253760[label = "P", color=red, fontsize=12]
	94612015257664 -> 94612015254240[label = "L", fontsize=12]
	94612015257664 -> 94612015257184[label = "R", fontsize=12]
	94612015254240 -> 94612015257664[label = "P", color=red, fontsize=12]
	94612015254240 -> 94612015254304[label = "R", fontsize=12]
	94612015254304 -> 94612015254240[label = "P", color=red, fontsize=12]
	94612015254304 -> 94612015254784[label = "L", fontsize=12]
	94612015254304 -> 94612015255264[label = "R", fontsize=12]
	94612015254784 -> 94612015254304[label = "P", color=red, fontsize=12]
	94612015255264 -> 94612015254304[label = "P", color=red, fontsize=12]
	94612015255264 -> 94612015255872[label = "R", fontsize=12]
	94612015255872 -> 94612015255264[label = "P", color=red, fontsize=12]
	94612015255872 -> 94612015255328[label = "L", fontsize=12]
	94612015255872 -> 94612015255808[label = "R", fontsize=12]
	94612015255328 -> 94612015255872[label = "P", color=red, fontsize=12]
	94612015255808 -> 94612015255872[label = "P", color=red, fontsize=12]
	94612015257184 -> 94612015257664[label = "P", color=red, fontsize=12]

}