digraph Tree{

	rankdir=UD;

	node[fontsize=14];

	93962177858544[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	93962177858608[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="define"];
	93962177859088[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="function"];
	93962177859568[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="main"];
	93962177882448[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	93962177880048[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	93962177860048[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	93962177860112[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	93962177860592[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'a'"];
	93962177879152[shape=record, shape=diamond, style="filled", fillcolor=red, label="*"];
	93962177860656[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'globalVar1'"];
	93962177878672[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	93962177860720[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'globalVar2'"];
	93962177878192[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'globalVar3'"];
	93962177880112[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	93962177880592[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="print"];
	93962177881072[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	93962177881136[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'a'"];
	93962177882512[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];

	93962177858544 -> 93962177858608[label = "R", fontsize=12]
	93962177858608 -> 93962177858544[label = "P", color=red, fontsize=12]
	93962177858608 -> 93962177859088[label = "L", fontsize=12]
	93962177858608 -> 93962177882448[label = "R", fontsize=12]
	93962177859088 -> 93962177858608[label = "P", color=red, fontsize=12]
	93962177859088 -> 93962177859568[label = "L", fontsize=12]
	93962177859568 -> 93962177859088[label = "P", color=red, fontsize=12]
	93962177882448 -> 93962177858608[label = "P", color=red, fontsize=12]
	93962177882448 -> 93962177880048[label = "L", fontsize=12]
	93962177882448 -> 93962177882512[label = "R", fontsize=12]
	93962177880048 -> 93962177882448[label = "P", color=red, fontsize=12]
	93962177880048 -> 93962177860048[label = "L", fontsize=12]
	93962177880048 -> 93962177880112[label = "R", fontsize=12]
	93962177860048 -> 93962177880048[label = "P", color=red, fontsize=12]
	93962177860048 -> 93962177860112[label = "R", fontsize=12]
	93962177860112 -> 93962177860048[label = "P", color=red, fontsize=12]
	93962177860112 -> 93962177860592[label = "L", fontsize=12]
	93962177860112 -> 93962177879152[label = "R", fontsize=12]
	93962177860592 -> 93962177860112[label = "P", color=red, fontsize=12]
	93962177879152 -> 93962177860112[label = "P", color=red, fontsize=12]
	93962177879152 -> 93962177860656[label = "L", fontsize=12]
	93962177879152 -> 93962177878672[label = "R", fontsize=12]
	93962177860656 -> 93962177879152[label = "P", color=red, fontsize=12]
	93962177878672 -> 93962177879152[label = "P", color=red, fontsize=12]
	93962177878672 -> 93962177860720[label = "L", fontsize=12]
	93962177878672 -> 93962177878192[label = "R", fontsize=12]
	93962177860720 -> 93962177878672[label = "P", color=red, fontsize=12]
	93962177878192 -> 93962177878672[label = "P", color=red, fontsize=12]
	93962177880112 -> 93962177880048[label = "P", color=red, fontsize=12]
	93962177880112 -> 93962177880592[label = "L", fontsize=12]
	93962177880112 -> 93962177881072[label = "R", fontsize=12]
	93962177880592 -> 93962177880112[label = "P", color=red, fontsize=12]
	93962177881072 -> 93962177880112[label = "P", color=red, fontsize=12]
	93962177881072 -> 93962177881136[label = "R", fontsize=12]
	93962177881136 -> 93962177881072[label = "P", color=red, fontsize=12]
	93962177882512 -> 93962177882448[label = "P", color=red, fontsize=12]

}