digraph Tree{

	rankdir=UD;

	node[fontsize=14];

	94756618756736[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94756618652096[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94756618652160[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="define"];
	94756618652640[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="function"];
	94756618653120[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="main"];
	94756618755360[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94756618730848[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94756618729344[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94756618727840[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94756618726336[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94756618723456[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94756618655232[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94756618653600[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94756618653664[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94756618654144[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'a'"];
	94756618654624[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94756618654688[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94756618655168[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="scan"];
	94756618655296[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94756618655360[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'b'"];
	94756618721600[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94756618721664[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94756618722144[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="scan"];
	94756618723520[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94756618724000[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'c'"];
	94756618724480[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94756618724544[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94756618725024[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="scan"];
	94756618726400[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94756618726880[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'d'"];
	94756618727360[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94756618727904[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94756618728384[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x1'"];
	94756618728864[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94756618729408[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94756618729888[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x2'"];
	94756618730368[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94756618730912[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="if"];
	94756618731936[shape=record, shape=diamond, style="filled", fillcolor=red, label="=="];
	94756618731392[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'a'"];
	94756618731872[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94756618732416[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="decision"];
	94756618753984[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94756618751584[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94756618749600[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94756618744192[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94756618737696[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94756618732896[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94756618732960[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94756618733440[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x1'"];
	94756618733920[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94756618733984[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94756618734464[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="'f'"];
	94756618735904[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94756618734944[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94756618735008[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'b'"];
	94756618735968[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'c'"];
	94756618737760[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="if"];
	94756618739328[shape=record, shape=diamond, style="filled", fillcolor=red, label="=="];
	94756618738240[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x1'"];
	94756618738848[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	94756618738720[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94756618738784[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	94756618739808[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="decision"];
	94756618742816[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94756618740288[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94756618740352[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94756618740832[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="print"];
	94756618741312[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94756618741504[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	94756618741376[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94756618741440[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	94756618742880[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94756618744256[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="if"];
	94756618745280[shape=record, shape=diamond, style="filled", fillcolor=red, label="=="];
	94756618744736[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x1'"];
	94756618745216[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94756618745760[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="decision"];
	94756618748224[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94756618746240[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94756618746304[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94756618746784[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="print"];
	94756618747264[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94756618747328[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94756618748288[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94756618749664[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94756618750144[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="print"];
	94756618750624[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94756618750688[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	94756618751648[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94756618752128[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="print"];
	94756618752608[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94756618752672[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x1'"];
	94756618754048[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94756618755424[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94756618756800[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="define"];
	94756618757280[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="function"];
	94756618757760[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="'f'"];
	94756618759200[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94756618758240[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94756618758304[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'a'"];
	94756618759264[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'b'"];
	94756618760160[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94756618760224[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="if"];
	94756618761248[shape=record, shape=diamond, style="filled", fillcolor=red, label="=="];
	94756618760704[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'a'"];
	94756618761184[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94756618761728[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="decision"];
	94756618762208[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94756618762272[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="if"];
	94756618763296[shape=record, shape=diamond, style="filled", fillcolor=red, label="=="];
	94756618762752[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'b'"];
	94756618763232[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94756618763776[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="decision"];
	94756618764256[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94756618764320[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94756618764928[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	94756618764800[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94756618764864[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	94756618765824[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94756618765888[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94756618766368[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94756618767264[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94756618767328[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94756618769312[shape=record, shape=diamond, style="filled", fillcolor=red, label="/"];
	94756618768352[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	94756618767808[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94756618767872[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'b'"];
	94756618768832[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'a'"];

	94756618756736 -> 94756618652096[label = "L", fontsize=12]
	94756618756736 -> 94756618756800[label = "R", fontsize=12]
	94756618652096 -> 94756618756736[label = "P", color=red, fontsize=12]
	94756618652096 -> 94756618652160[label = "R", fontsize=12]
	94756618652160 -> 94756618652096[label = "P", color=red, fontsize=12]
	94756618652160 -> 94756618652640[label = "L", fontsize=12]
	94756618652160 -> 94756618755360[label = "R", fontsize=12]
	94756618652640 -> 94756618652160[label = "P", color=red, fontsize=12]
	94756618652640 -> 94756618653120[label = "L", fontsize=12]
	94756618653120 -> 94756618652640[label = "P", color=red, fontsize=12]
	94756618755360 -> 94756618652160[label = "P", color=red, fontsize=12]
	94756618755360 -> 94756618730848[label = "L", fontsize=12]
	94756618755360 -> 94756618755424[label = "R", fontsize=12]
	94756618730848 -> 94756618755360[label = "P", color=red, fontsize=12]
	94756618730848 -> 94756618729344[label = "L", fontsize=12]
	94756618730848 -> 94756618730912[label = "R", fontsize=12]
	94756618729344 -> 94756618730848[label = "P", color=red, fontsize=12]
	94756618729344 -> 94756618727840[label = "L", fontsize=12]
	94756618729344 -> 94756618729408[label = "R", fontsize=12]
	94756618727840 -> 94756618729344[label = "P", color=red, fontsize=12]
	94756618727840 -> 94756618726336[label = "L", fontsize=12]
	94756618727840 -> 94756618727904[label = "R", fontsize=12]
	94756618726336 -> 94756618727840[label = "P", color=red, fontsize=12]
	94756618726336 -> 94756618723456[label = "L", fontsize=12]
	94756618726336 -> 94756618726400[label = "R", fontsize=12]
	94756618723456 -> 94756618726336[label = "P", color=red, fontsize=12]
	94756618723456 -> 94756618655232[label = "L", fontsize=12]
	94756618723456 -> 94756618723520[label = "R", fontsize=12]
	94756618655232 -> 94756618723456[label = "P", color=red, fontsize=12]
	94756618655232 -> 94756618653600[label = "L", fontsize=12]
	94756618655232 -> 94756618655296[label = "R", fontsize=12]
	94756618653600 -> 94756618655232[label = "P", color=red, fontsize=12]
	94756618653600 -> 94756618653664[label = "R", fontsize=12]
	94756618653664 -> 94756618653600[label = "P", color=red, fontsize=12]
	94756618653664 -> 94756618654144[label = "L", fontsize=12]
	94756618653664 -> 94756618654624[label = "R", fontsize=12]
	94756618654144 -> 94756618653664[label = "P", color=red, fontsize=12]
	94756618654624 -> 94756618653664[label = "P", color=red, fontsize=12]
	94756618654624 -> 94756618654688[label = "R", fontsize=12]
	94756618654688 -> 94756618654624[label = "P", color=red, fontsize=12]
	94756618654688 -> 94756618655168[label = "L", fontsize=12]
	94756618655168 -> 94756618654688[label = "P", color=red, fontsize=12]
	94756618655296 -> 94756618655232[label = "P", color=red, fontsize=12]
	94756618655296 -> 94756618655360[label = "L", fontsize=12]
	94756618655296 -> 94756618721600[label = "R", fontsize=12]
	94756618655360 -> 94756618655296[label = "P", color=red, fontsize=12]
	94756618721600 -> 94756618655296[label = "P", color=red, fontsize=12]
	94756618721600 -> 94756618721664[label = "R", fontsize=12]
	94756618721664 -> 94756618721600[label = "P", color=red, fontsize=12]
	94756618721664 -> 94756618722144[label = "L", fontsize=12]
	94756618722144 -> 94756618721664[label = "P", color=red, fontsize=12]
	94756618723520 -> 94756618723456[label = "P", color=red, fontsize=12]
	94756618723520 -> 94756618724000[label = "L", fontsize=12]
	94756618723520 -> 94756618724480[label = "R", fontsize=12]
	94756618724000 -> 94756618723520[label = "P", color=red, fontsize=12]
	94756618724480 -> 94756618723520[label = "P", color=red, fontsize=12]
	94756618724480 -> 94756618724544[label = "R", fontsize=12]
	94756618724544 -> 94756618724480[label = "P", color=red, fontsize=12]
	94756618724544 -> 94756618725024[label = "L", fontsize=12]
	94756618725024 -> 94756618724544[label = "P", color=red, fontsize=12]
	94756618726400 -> 94756618726336[label = "P", color=red, fontsize=12]
	94756618726400 -> 94756618726880[label = "L", fontsize=12]
	94756618726400 -> 94756618727360[label = "R", fontsize=12]
	94756618726880 -> 94756618726400[label = "P", color=red, fontsize=12]
	94756618727360 -> 94756618726400[label = "P", color=red, fontsize=12]
	94756618727904 -> 94756618727840[label = "P", color=red, fontsize=12]
	94756618727904 -> 94756618728384[label = "L", fontsize=12]
	94756618727904 -> 94756618728864[label = "R", fontsize=12]
	94756618728384 -> 94756618727904[label = "P", color=red, fontsize=12]
	94756618728864 -> 94756618727904[label = "P", color=red, fontsize=12]
	94756618729408 -> 94756618729344[label = "P", color=red, fontsize=12]
	94756618729408 -> 94756618729888[label = "L", fontsize=12]
	94756618729408 -> 94756618730368[label = "R", fontsize=12]
	94756618729888 -> 94756618729408[label = "P", color=red, fontsize=12]
	94756618730368 -> 94756618729408[label = "P", color=red, fontsize=12]
	94756618730912 -> 94756618730848[label = "P", color=red, fontsize=12]
	94756618730912 -> 94756618731936[label = "L", fontsize=12]
	94756618730912 -> 94756618732416[label = "R", fontsize=12]
	94756618731936 -> 94756618730912[label = "P", color=red, fontsize=12]
	94756618731936 -> 94756618731392[label = "L", fontsize=12]
	94756618731936 -> 94756618731872[label = "R", fontsize=12]
	94756618731392 -> 94756618731936[label = "P", color=red, fontsize=12]
	94756618731872 -> 94756618731936[label = "P", color=red, fontsize=12]
	94756618732416 -> 94756618730912[label = "P", color=red, fontsize=12]
	94756618732416 -> 94756618753984[label = "L", fontsize=12]
	94756618753984 -> 94756618732416[label = "P", color=red, fontsize=12]
	94756618753984 -> 94756618751584[label = "L", fontsize=12]
	94756618753984 -> 94756618754048[label = "R", fontsize=12]
	94756618751584 -> 94756618753984[label = "P", color=red, fontsize=12]
	94756618751584 -> 94756618749600[label = "L", fontsize=12]
	94756618751584 -> 94756618751648[label = "R", fontsize=12]
	94756618749600 -> 94756618751584[label = "P", color=red, fontsize=12]
	94756618749600 -> 94756618744192[label = "L", fontsize=12]
	94756618749600 -> 94756618749664[label = "R", fontsize=12]
	94756618744192 -> 94756618749600[label = "P", color=red, fontsize=12]
	94756618744192 -> 94756618737696[label = "L", fontsize=12]
	94756618744192 -> 94756618744256[label = "R", fontsize=12]
	94756618737696 -> 94756618744192[label = "P", color=red, fontsize=12]
	94756618737696 -> 94756618732896[label = "L", fontsize=12]
	94756618737696 -> 94756618737760[label = "R", fontsize=12]
	94756618732896 -> 94756618737696[label = "P", color=red, fontsize=12]
	94756618732896 -> 94756618732960[label = "R", fontsize=12]
	94756618732960 -> 94756618732896[label = "P", color=red, fontsize=12]
	94756618732960 -> 94756618733440[label = "L", fontsize=12]
	94756618732960 -> 94756618733920[label = "R", fontsize=12]
	94756618733440 -> 94756618732960[label = "P", color=red, fontsize=12]
	94756618733920 -> 94756618732960[label = "P", color=red, fontsize=12]
	94756618733920 -> 94756618733984[label = "R", fontsize=12]
	94756618733984 -> 94756618733920[label = "P", color=red, fontsize=12]
	94756618733984 -> 94756618734464[label = "L", fontsize=12]
	94756618733984 -> 94756618735904[label = "R", fontsize=12]
	94756618734464 -> 94756618733984[label = "P", color=red, fontsize=12]
	94756618735904 -> 94756618733984[label = "P", color=red, fontsize=12]
	94756618735904 -> 94756618734944[label = "L", fontsize=12]
	94756618735904 -> 94756618735968[label = "R", fontsize=12]
	94756618734944 -> 94756618735904[label = "P", color=red, fontsize=12]
	94756618734944 -> 94756618735008[label = "R", fontsize=12]
	94756618735008 -> 94756618734944[label = "P", color=red, fontsize=12]
	94756618735968 -> 94756618735904[label = "P", color=red, fontsize=12]
	94756618737760 -> 94756618737696[label = "P", color=red, fontsize=12]
	94756618737760 -> 94756618739328[label = "L", fontsize=12]
	94756618737760 -> 94756618739808[label = "R", fontsize=12]
	94756618739328 -> 94756618737760[label = "P", color=red, fontsize=12]
	94756618739328 -> 94756618738240[label = "L", fontsize=12]
	94756618739328 -> 94756618738848[label = "R", fontsize=12]
	94756618738240 -> 94756618739328[label = "P", color=red, fontsize=12]
	94756618738848 -> 94756618739328[label = "P", color=red, fontsize=12]
	94756618738848 -> 94756618738720[label = "L", fontsize=12]
	94756618738848 -> 94756618738784[label = "R", fontsize=12]
	94756618738720 -> 94756618738848[label = "P", color=red, fontsize=12]
	94756618738784 -> 94756618738848[label = "P", color=red, fontsize=12]
	94756618739808 -> 94756618737760[label = "P", color=red, fontsize=12]
	94756618739808 -> 94756618742816[label = "L", fontsize=12]
	94756618742816 -> 94756618739808[label = "P", color=red, fontsize=12]
	94756618742816 -> 94756618740288[label = "L", fontsize=12]
	94756618742816 -> 94756618742880[label = "R", fontsize=12]
	94756618740288 -> 94756618742816[label = "P", color=red, fontsize=12]
	94756618740288 -> 94756618740352[label = "R", fontsize=12]
	94756618740352 -> 94756618740288[label = "P", color=red, fontsize=12]
	94756618740352 -> 94756618740832[label = "L", fontsize=12]
	94756618740352 -> 94756618741312[label = "R", fontsize=12]
	94756618740832 -> 94756618740352[label = "P", color=red, fontsize=12]
	94756618741312 -> 94756618740352[label = "P", color=red, fontsize=12]
	94756618741312 -> 94756618741504[label = "R", fontsize=12]
	94756618741504 -> 94756618741312[label = "P", color=red, fontsize=12]
	94756618741504 -> 94756618741376[label = "L", fontsize=12]
	94756618741504 -> 94756618741440[label = "R", fontsize=12]
	94756618741376 -> 94756618741504[label = "P", color=red, fontsize=12]
	94756618741440 -> 94756618741504[label = "P", color=red, fontsize=12]
	94756618742880 -> 94756618742816[label = "P", color=red, fontsize=12]
	94756618744256 -> 94756618744192[label = "P", color=red, fontsize=12]
	94756618744256 -> 94756618745280[label = "L", fontsize=12]
	94756618744256 -> 94756618745760[label = "R", fontsize=12]
	94756618745280 -> 94756618744256[label = "P", color=red, fontsize=12]
	94756618745280 -> 94756618744736[label = "L", fontsize=12]
	94756618745280 -> 94756618745216[label = "R", fontsize=12]
	94756618744736 -> 94756618745280[label = "P", color=red, fontsize=12]
	94756618745216 -> 94756618745280[label = "P", color=red, fontsize=12]
	94756618745760 -> 94756618744256[label = "P", color=red, fontsize=12]
	94756618745760 -> 94756618748224[label = "L", fontsize=12]
	94756618748224 -> 94756618745760[label = "P", color=red, fontsize=12]
	94756618748224 -> 94756618746240[label = "L", fontsize=12]
	94756618748224 -> 94756618748288[label = "R", fontsize=12]
	94756618746240 -> 94756618748224[label = "P", color=red, fontsize=12]
	94756618746240 -> 94756618746304[label = "R", fontsize=12]
	94756618746304 -> 94756618746240[label = "P", color=red, fontsize=12]
	94756618746304 -> 94756618746784[label = "L", fontsize=12]
	94756618746304 -> 94756618747264[label = "R", fontsize=12]
	94756618746784 -> 94756618746304[label = "P", color=red, fontsize=12]
	94756618747264 -> 94756618746304[label = "P", color=red, fontsize=12]
	94756618747264 -> 94756618747328[label = "R", fontsize=12]
	94756618747328 -> 94756618747264[label = "P", color=red, fontsize=12]
	94756618748288 -> 94756618748224[label = "P", color=red, fontsize=12]
	94756618749664 -> 94756618749600[label = "P", color=red, fontsize=12]
	94756618749664 -> 94756618750144[label = "L", fontsize=12]
	94756618749664 -> 94756618750624[label = "R", fontsize=12]
	94756618750144 -> 94756618749664[label = "P", color=red, fontsize=12]
	94756618750624 -> 94756618749664[label = "P", color=red, fontsize=12]
	94756618750624 -> 94756618750688[label = "R", fontsize=12]
	94756618750688 -> 94756618750624[label = "P", color=red, fontsize=12]
	94756618751648 -> 94756618751584[label = "P", color=red, fontsize=12]
	94756618751648 -> 94756618752128[label = "L", fontsize=12]
	94756618751648 -> 94756618752608[label = "R", fontsize=12]
	94756618752128 -> 94756618751648[label = "P", color=red, fontsize=12]
	94756618752608 -> 94756618751648[label = "P", color=red, fontsize=12]
	94756618752608 -> 94756618752672[label = "R", fontsize=12]
	94756618752672 -> 94756618752608[label = "P", color=red, fontsize=12]
	94756618754048 -> 94756618753984[label = "P", color=red, fontsize=12]
	94756618755424 -> 94756618755360[label = "P", color=red, fontsize=12]
	94756618756800 -> 94756618756736[label = "P", color=red, fontsize=12]
	94756618756800 -> 94756618757280[label = "L", fontsize=12]
	94756618756800 -> 94756618760160[label = "R", fontsize=12]
	94756618757280 -> 94756618756800[label = "P", color=red, fontsize=12]
	94756618757280 -> 94756618757760[label = "L", fontsize=12]
	94756618757280 -> 94756618759200[label = "R", fontsize=12]
	94756618757760 -> 94756618757280[label = "P", color=red, fontsize=12]
	94756618759200 -> 94756618757280[label = "P", color=red, fontsize=12]
	94756618759200 -> 94756618758240[label = "L", fontsize=12]
	94756618759200 -> 94756618759264[label = "R", fontsize=12]
	94756618758240 -> 94756618759200[label = "P", color=red, fontsize=12]
	94756618758240 -> 94756618758304[label = "R", fontsize=12]
	94756618758304 -> 94756618758240[label = "P", color=red, fontsize=12]
	94756618759264 -> 94756618759200[label = "P", color=red, fontsize=12]
	94756618760160 -> 94756618756800[label = "P", color=red, fontsize=12]
	94756618760160 -> 94756618760224[label = "R", fontsize=12]
	94756618760224 -> 94756618760160[label = "P", color=red, fontsize=12]
	94756618760224 -> 94756618761248[label = "L", fontsize=12]
	94756618760224 -> 94756618761728[label = "R", fontsize=12]
	94756618761248 -> 94756618760224[label = "P", color=red, fontsize=12]
	94756618761248 -> 94756618760704[label = "L", fontsize=12]
	94756618761248 -> 94756618761184[label = "R", fontsize=12]
	94756618760704 -> 94756618761248[label = "P", color=red, fontsize=12]
	94756618761184 -> 94756618761248[label = "P", color=red, fontsize=12]
	94756618761728 -> 94756618760224[label = "P", color=red, fontsize=12]
	94756618761728 -> 94756618762208[label = "L", fontsize=12]
	94756618761728 -> 94756618767264[label = "R", fontsize=12]
	94756618762208 -> 94756618761728[label = "P", color=red, fontsize=12]
	94756618762208 -> 94756618762272[label = "R", fontsize=12]
	94756618762272 -> 94756618762208[label = "P", color=red, fontsize=12]
	94756618762272 -> 94756618763296[label = "L", fontsize=12]
	94756618762272 -> 94756618763776[label = "R", fontsize=12]
	94756618763296 -> 94756618762272[label = "P", color=red, fontsize=12]
	94756618763296 -> 94756618762752[label = "L", fontsize=12]
	94756618763296 -> 94756618763232[label = "R", fontsize=12]
	94756618762752 -> 94756618763296[label = "P", color=red, fontsize=12]
	94756618763232 -> 94756618763296[label = "P", color=red, fontsize=12]
	94756618763776 -> 94756618762272[label = "P", color=red, fontsize=12]
	94756618763776 -> 94756618764256[label = "L", fontsize=12]
	94756618763776 -> 94756618765824[label = "R", fontsize=12]
	94756618764256 -> 94756618763776[label = "P", color=red, fontsize=12]
	94756618764256 -> 94756618764320[label = "R", fontsize=12]
	94756618764320 -> 94756618764256[label = "P", color=red, fontsize=12]
	94756618764320 -> 94756618764928[label = "R", fontsize=12]
	94756618764928 -> 94756618764320[label = "P", color=red, fontsize=12]
	94756618764928 -> 94756618764800[label = "L", fontsize=12]
	94756618764928 -> 94756618764864[label = "R", fontsize=12]
	94756618764800 -> 94756618764928[label = "P", color=red, fontsize=12]
	94756618764864 -> 94756618764928[label = "P", color=red, fontsize=12]
	94756618765824 -> 94756618763776[label = "P", color=red, fontsize=12]
	94756618765824 -> 94756618765888[label = "R", fontsize=12]
	94756618765888 -> 94756618765824[label = "P", color=red, fontsize=12]
	94756618765888 -> 94756618766368[label = "R", fontsize=12]
	94756618766368 -> 94756618765888[label = "P", color=red, fontsize=12]
	94756618767264 -> 94756618761728[label = "P", color=red, fontsize=12]
	94756618767264 -> 94756618767328[label = "R", fontsize=12]
	94756618767328 -> 94756618767264[label = "P", color=red, fontsize=12]
	94756618767328 -> 94756618769312[label = "R", fontsize=12]
	94756618769312 -> 94756618767328[label = "P", color=red, fontsize=12]
	94756618769312 -> 94756618768352[label = "L", fontsize=12]
	94756618769312 -> 94756618768832[label = "R", fontsize=12]
	94756618768352 -> 94756618769312[label = "P", color=red, fontsize=12]
	94756618768352 -> 94756618767808[label = "L", fontsize=12]
	94756618768352 -> 94756618767872[label = "R", fontsize=12]
	94756618767808 -> 94756618768352[label = "P", color=red, fontsize=12]
	94756618767872 -> 94756618768352[label = "P", color=red, fontsize=12]
	94756618768832 -> 94756618769312[label = "P", color=red, fontsize=12]

}