digraph Tree{

	rankdir=UD;

	node[fontsize=14];

	94452101478416[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94452101478480[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="define"];
	94452101478672[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="function"];
	94452101478864[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="main"];
	94452101479056[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94452101479120[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94452101479312[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x'"];
	94452101479408[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94452101479472[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="scan"];

	94452101478416 -> 94452101478480[label = "R", fontsize=12]
	94452101478480 -> 94452101478416[label = "P", color=red, fontsize=12]
	94452101478480 -> 94452101478672[label = "L", fontsize=12]
	94452101478480 -> 94452101479056[label = "R", fontsize=12]
	94452101478672 -> 94452101478480[label = "P", color=red, fontsize=12]
	94452101478672 -> 94452101478864[label = "L", fontsize=12]
	94452101478864 -> 94452101478672[label = "P", color=red, fontsize=12]
	94452101479056 -> 94452101478480[label = "P", color=red, fontsize=12]
	94452101479056 -> 94452101479120[label = "R", fontsize=12]
	94452101479120 -> 94452101479056[label = "P", color=red, fontsize=12]
	94452101479120 -> 94452101479312[label = "L", fontsize=12]
	94452101479120 -> 94452101479408[label = "R", fontsize=12]
	94452101479312 -> 94452101479120[label = "P", color=red, fontsize=12]
	94452101479408 -> 94452101479120[label = "P", color=red, fontsize=12]
	94452101479408 -> 94452101479472[label = "L", fontsize=12]
	94452101479472 -> 94452101479408[label = "P", color=red, fontsize=12]

}