digraph Tree{

	rankdir=UD;

	node[fontsize=14];

	94423022175008[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94423022130880[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94423022130944[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="define"];
	94423022131424[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="function"];
	94423022131904[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="main"];
	94423022173632[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94423022171232[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94423022134432[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94423022132384[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94423022132448[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94423022132928[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94423022133408[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94423022133472[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94423022133952[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="scan"];
	94423022167456[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94423022167936[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94423022168416[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94423022168480[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94423022168960[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="'fac'"];
	94423022169440[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94423022169504[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94423022171296[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94423022171776[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="print"];
	94423022172256[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94423022172320[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94423022173696[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94423022175072[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="define"];
	94423022175552[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="function"];
	94423022176032[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="'fac'"];
	94423022176512[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94423022176576[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94423022177472[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94423022177536[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="if"];
	94423022178560[shape=record, shape=diamond, style="filled", fillcolor=red, label="=="];
	94423022178016[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94423022178496[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94423022179040[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="decision"];
	94423022179520[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94423022179584[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94423022180064[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	94423022180544[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94423022180608[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94423022184512[shape=record, shape=diamond, style="filled", fillcolor=red, label="*"];
	94423022181088[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94423022181152[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94423022181632[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="'fac'"];
	94423022182112[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94423022182720[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	94423022182176[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94423022182656[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	94423022184032[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];

	94423022175008 -> 94423022130880[label = "L", fontsize=12]
	94423022175008 -> 94423022175072[label = "R", fontsize=12]
	94423022130880 -> 94423022175008[label = "P", color=red, fontsize=12]
	94423022130880 -> 94423022130944[label = "R", fontsize=12]
	94423022130944 -> 94423022130880[label = "P", color=red, fontsize=12]
	94423022130944 -> 94423022131424[label = "L", fontsize=12]
	94423022130944 -> 94423022173632[label = "R", fontsize=12]
	94423022131424 -> 94423022130944[label = "P", color=red, fontsize=12]
	94423022131424 -> 94423022131904[label = "L", fontsize=12]
	94423022131904 -> 94423022131424[label = "P", color=red, fontsize=12]
	94423022173632 -> 94423022130944[label = "P", color=red, fontsize=12]
	94423022173632 -> 94423022171232[label = "L", fontsize=12]
	94423022173632 -> 94423022173696[label = "R", fontsize=12]
	94423022171232 -> 94423022173632[label = "P", color=red, fontsize=12]
	94423022171232 -> 94423022134432[label = "L", fontsize=12]
	94423022171232 -> 94423022171296[label = "R", fontsize=12]
	94423022134432 -> 94423022171232[label = "P", color=red, fontsize=12]
	94423022134432 -> 94423022132384[label = "L", fontsize=12]
	94423022134432 -> 94423022167456[label = "R", fontsize=12]
	94423022132384 -> 94423022134432[label = "P", color=red, fontsize=12]
	94423022132384 -> 94423022132448[label = "R", fontsize=12]
	94423022132448 -> 94423022132384[label = "P", color=red, fontsize=12]
	94423022132448 -> 94423022132928[label = "L", fontsize=12]
	94423022132448 -> 94423022133408[label = "R", fontsize=12]
	94423022132928 -> 94423022132448[label = "P", color=red, fontsize=12]
	94423022133408 -> 94423022132448[label = "P", color=red, fontsize=12]
	94423022133408 -> 94423022133472[label = "R", fontsize=12]
	94423022133472 -> 94423022133408[label = "P", color=red, fontsize=12]
	94423022133472 -> 94423022133952[label = "L", fontsize=12]
	94423022133952 -> 94423022133472[label = "P", color=red, fontsize=12]
	94423022167456 -> 94423022134432[label = "P", color=red, fontsize=12]
	94423022167456 -> 94423022167936[label = "L", fontsize=12]
	94423022167456 -> 94423022168416[label = "R", fontsize=12]
	94423022167936 -> 94423022167456[label = "P", color=red, fontsize=12]
	94423022168416 -> 94423022167456[label = "P", color=red, fontsize=12]
	94423022168416 -> 94423022168480[label = "R", fontsize=12]
	94423022168480 -> 94423022168416[label = "P", color=red, fontsize=12]
	94423022168480 -> 94423022168960[label = "L", fontsize=12]
	94423022168480 -> 94423022169440[label = "R", fontsize=12]
	94423022168960 -> 94423022168480[label = "P", color=red, fontsize=12]
	94423022169440 -> 94423022168480[label = "P", color=red, fontsize=12]
	94423022169440 -> 94423022169504[label = "R", fontsize=12]
	94423022169504 -> 94423022169440[label = "P", color=red, fontsize=12]
	94423022171296 -> 94423022171232[label = "P", color=red, fontsize=12]
	94423022171296 -> 94423022171776[label = "L", fontsize=12]
	94423022171296 -> 94423022172256[label = "R", fontsize=12]
	94423022171776 -> 94423022171296[label = "P", color=red, fontsize=12]
	94423022172256 -> 94423022171296[label = "P", color=red, fontsize=12]
	94423022172256 -> 94423022172320[label = "R", fontsize=12]
	94423022172320 -> 94423022172256[label = "P", color=red, fontsize=12]
	94423022173696 -> 94423022173632[label = "P", color=red, fontsize=12]
	94423022175072 -> 94423022175008[label = "P", color=red, fontsize=12]
	94423022175072 -> 94423022175552[label = "L", fontsize=12]
	94423022175072 -> 94423022177472[label = "R", fontsize=12]
	94423022175552 -> 94423022175072[label = "P", color=red, fontsize=12]
	94423022175552 -> 94423022176032[label = "L", fontsize=12]
	94423022175552 -> 94423022176512[label = "R", fontsize=12]
	94423022176032 -> 94423022175552[label = "P", color=red, fontsize=12]
	94423022176512 -> 94423022175552[label = "P", color=red, fontsize=12]
	94423022176512 -> 94423022176576[label = "R", fontsize=12]
	94423022176576 -> 94423022176512[label = "P", color=red, fontsize=12]
	94423022177472 -> 94423022175072[label = "P", color=red, fontsize=12]
	94423022177472 -> 94423022177536[label = "R", fontsize=12]
	94423022177536 -> 94423022177472[label = "P", color=red, fontsize=12]
	94423022177536 -> 94423022178560[label = "L", fontsize=12]
	94423022177536 -> 94423022179040[label = "R", fontsize=12]
	94423022178560 -> 94423022177536[label = "P", color=red, fontsize=12]
	94423022178560 -> 94423022178016[label = "L", fontsize=12]
	94423022178560 -> 94423022178496[label = "R", fontsize=12]
	94423022178016 -> 94423022178560[label = "P", color=red, fontsize=12]
	94423022178496 -> 94423022178560[label = "P", color=red, fontsize=12]
	94423022179040 -> 94423022177536[label = "P", color=red, fontsize=12]
	94423022179040 -> 94423022179520[label = "L", fontsize=12]
	94423022179040 -> 94423022180544[label = "R", fontsize=12]
	94423022179520 -> 94423022179040[label = "P", color=red, fontsize=12]
	94423022179520 -> 94423022179584[label = "R", fontsize=12]
	94423022179584 -> 94423022179520[label = "P", color=red, fontsize=12]
	94423022179584 -> 94423022180064[label = "R", fontsize=12]
	94423022180064 -> 94423022179584[label = "P", color=red, fontsize=12]
	94423022180544 -> 94423022179040[label = "P", color=red, fontsize=12]
	94423022180544 -> 94423022180608[label = "R", fontsize=12]
	94423022180608 -> 94423022180544[label = "P", color=red, fontsize=12]
	94423022180608 -> 94423022184512[label = "R", fontsize=12]
	94423022184512 -> 94423022180608[label = "P", color=red, fontsize=12]
	94423022184512 -> 94423022181088[label = "L", fontsize=12]
	94423022184512 -> 94423022184032[label = "R", fontsize=12]
	94423022181088 -> 94423022184512[label = "P", color=red, fontsize=12]
	94423022181088 -> 94423022181152[label = "R", fontsize=12]
	94423022181152 -> 94423022181088[label = "P", color=red, fontsize=12]
	94423022181152 -> 94423022181632[label = "L", fontsize=12]
	94423022181152 -> 94423022182112[label = "R", fontsize=12]
	94423022181632 -> 94423022181152[label = "P", color=red, fontsize=12]
	94423022182112 -> 94423022181152[label = "P", color=red, fontsize=12]
	94423022182112 -> 94423022182720[label = "R", fontsize=12]
	94423022182720 -> 94423022182112[label = "P", color=red, fontsize=12]
	94423022182720 -> 94423022182176[label = "L", fontsize=12]
	94423022182720 -> 94423022182656[label = "R", fontsize=12]
	94423022182176 -> 94423022182720[label = "P", color=red, fontsize=12]
	94423022182656 -> 94423022182720[label = "P", color=red, fontsize=12]
	94423022184032 -> 94423022184512[label = "P", color=red, fontsize=12]

}