digraph Tree{

	rankdir=UD;

	node[fontsize=14];

	93960215102240[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	93960215058112[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	93960215058176[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="define"];
	93960215058656[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="function"];
	93960215059136[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="main"];
	93960215100864[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	93960215098464[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	93960215061664[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	93960215059616[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	93960215059680[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	93960215060160[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	93960215060640[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	93960215060704[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	93960215061184[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="scan"];
	93960215094688[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	93960215095168[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	93960215095648[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	93960215095712[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	93960215096192[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="'fac'"];
	93960215096672[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	93960215096736[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	93960215098528[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	93960215099008[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="print"];
	93960215099488[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	93960215099552[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	93960215100928[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	93960215102304[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="define"];
	93960215102784[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="function"];
	93960215103264[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="'fac'"];
	93960215103744[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	93960215103808[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	93960215104704[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	93960215104768[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="if"];
	93960215105792[shape=record, shape=diamond, style="filled", fillcolor=red, label="=="];
	93960215105248[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	93960215105728[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	93960215106272[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="decision"];
	93960215106752[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	93960215106816[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	93960215107296[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	93960215107776[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	93960215107840[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	93960215111744[shape=record, shape=diamond, style="filled", fillcolor=red, label="*"];
	93960215108320[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	93960215108384[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	93960215108864[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="'fac'"];
	93960215109344[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	93960215109952[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	93960215109408[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	93960215109888[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	93960215111264[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];

	93960215102240 -> 93960215058112[label = "L", fontsize=12]
	93960215102240 -> 93960215102304[label = "R", fontsize=12]
	93960215058112 -> 93960215102240[label = "P", color=red, fontsize=12]
	93960215058112 -> 93960215058176[label = "R", fontsize=12]
	93960215058176 -> 93960215058112[label = "P", color=red, fontsize=12]
	93960215058176 -> 93960215058656[label = "L", fontsize=12]
	93960215058176 -> 93960215100864[label = "R", fontsize=12]
	93960215058656 -> 93960215058176[label = "P", color=red, fontsize=12]
	93960215058656 -> 93960215059136[label = "L", fontsize=12]
	93960215059136 -> 93960215058656[label = "P", color=red, fontsize=12]
	93960215100864 -> 93960215058176[label = "P", color=red, fontsize=12]
	93960215100864 -> 93960215098464[label = "L", fontsize=12]
	93960215100864 -> 93960215100928[label = "R", fontsize=12]
	93960215098464 -> 93960215100864[label = "P", color=red, fontsize=12]
	93960215098464 -> 93960215061664[label = "L", fontsize=12]
	93960215098464 -> 93960215098528[label = "R", fontsize=12]
	93960215061664 -> 93960215098464[label = "P", color=red, fontsize=12]
	93960215061664 -> 93960215059616[label = "L", fontsize=12]
	93960215061664 -> 93960215094688[label = "R", fontsize=12]
	93960215059616 -> 93960215061664[label = "P", color=red, fontsize=12]
	93960215059616 -> 93960215059680[label = "R", fontsize=12]
	93960215059680 -> 93960215059616[label = "P", color=red, fontsize=12]
	93960215059680 -> 93960215060160[label = "L", fontsize=12]
	93960215059680 -> 93960215060640[label = "R", fontsize=12]
	93960215060160 -> 93960215059680[label = "P", color=red, fontsize=12]
	93960215060640 -> 93960215059680[label = "P", color=red, fontsize=12]
	93960215060640 -> 93960215060704[label = "R", fontsize=12]
	93960215060704 -> 93960215060640[label = "P", color=red, fontsize=12]
	93960215060704 -> 93960215061184[label = "L", fontsize=12]
	93960215061184 -> 93960215060704[label = "P", color=red, fontsize=12]
	93960215094688 -> 93960215061664[label = "P", color=red, fontsize=12]
	93960215094688 -> 93960215095168[label = "L", fontsize=12]
	93960215094688 -> 93960215095648[label = "R", fontsize=12]
	93960215095168 -> 93960215094688[label = "P", color=red, fontsize=12]
	93960215095648 -> 93960215094688[label = "P", color=red, fontsize=12]
	93960215095648 -> 93960215095712[label = "R", fontsize=12]
	93960215095712 -> 93960215095648[label = "P", color=red, fontsize=12]
	93960215095712 -> 93960215096192[label = "L", fontsize=12]
	93960215095712 -> 93960215096672[label = "R", fontsize=12]
	93960215096192 -> 93960215095712[label = "P", color=red, fontsize=12]
	93960215096672 -> 93960215095712[label = "P", color=red, fontsize=12]
	93960215096672 -> 93960215096736[label = "R", fontsize=12]
	93960215096736 -> 93960215096672[label = "P", color=red, fontsize=12]
	93960215098528 -> 93960215098464[label = "P", color=red, fontsize=12]
	93960215098528 -> 93960215099008[label = "L", fontsize=12]
	93960215098528 -> 93960215099488[label = "R", fontsize=12]
	93960215099008 -> 93960215098528[label = "P", color=red, fontsize=12]
	93960215099488 -> 93960215098528[label = "P", color=red, fontsize=12]
	93960215099488 -> 93960215099552[label = "R", fontsize=12]
	93960215099552 -> 93960215099488[label = "P", color=red, fontsize=12]
	93960215100928 -> 93960215100864[label = "P", color=red, fontsize=12]
	93960215102304 -> 93960215102240[label = "P", color=red, fontsize=12]
	93960215102304 -> 93960215102784[label = "L", fontsize=12]
	93960215102304 -> 93960215104704[label = "R", fontsize=12]
	93960215102784 -> 93960215102304[label = "P", color=red, fontsize=12]
	93960215102784 -> 93960215103264[label = "L", fontsize=12]
	93960215102784 -> 93960215103744[label = "R", fontsize=12]
	93960215103264 -> 93960215102784[label = "P", color=red, fontsize=12]
	93960215103744 -> 93960215102784[label = "P", color=red, fontsize=12]
	93960215103744 -> 93960215103808[label = "R", fontsize=12]
	93960215103808 -> 93960215103744[label = "P", color=red, fontsize=12]
	93960215104704 -> 93960215102304[label = "P", color=red, fontsize=12]
	93960215104704 -> 93960215104768[label = "R", fontsize=12]
	93960215104768 -> 93960215104704[label = "P", color=red, fontsize=12]
	93960215104768 -> 93960215105792[label = "L", fontsize=12]
	93960215104768 -> 93960215106272[label = "R", fontsize=12]
	93960215105792 -> 93960215104768[label = "P", color=red, fontsize=12]
	93960215105792 -> 93960215105248[label = "L", fontsize=12]
	93960215105792 -> 93960215105728[label = "R", fontsize=12]
	93960215105248 -> 93960215105792[label = "P", color=red, fontsize=12]
	93960215105728 -> 93960215105792[label = "P", color=red, fontsize=12]
	93960215106272 -> 93960215104768[label = "P", color=red, fontsize=12]
	93960215106272 -> 93960215106752[label = "L", fontsize=12]
	93960215106272 -> 93960215107776[label = "R", fontsize=12]
	93960215106752 -> 93960215106272[label = "P", color=red, fontsize=12]
	93960215106752 -> 93960215106816[label = "R", fontsize=12]
	93960215106816 -> 93960215106752[label = "P", color=red, fontsize=12]
	93960215106816 -> 93960215107296[label = "R", fontsize=12]
	93960215107296 -> 93960215106816[label = "P", color=red, fontsize=12]
	93960215107776 -> 93960215106272[label = "P", color=red, fontsize=12]
	93960215107776 -> 93960215107840[label = "R", fontsize=12]
	93960215107840 -> 93960215107776[label = "P", color=red, fontsize=12]
	93960215107840 -> 93960215111744[label = "R", fontsize=12]
	93960215111744 -> 93960215107840[label = "P", color=red, fontsize=12]
	93960215111744 -> 93960215108320[label = "L", fontsize=12]
	93960215111744 -> 93960215111264[label = "R", fontsize=12]
	93960215108320 -> 93960215111744[label = "P", color=red, fontsize=12]
	93960215108320 -> 93960215108384[label = "R", fontsize=12]
	93960215108384 -> 93960215108320[label = "P", color=red, fontsize=12]
	93960215108384 -> 93960215108864[label = "L", fontsize=12]
	93960215108384 -> 93960215109344[label = "R", fontsize=12]
	93960215108864 -> 93960215108384[label = "P", color=red, fontsize=12]
	93960215109344 -> 93960215108384[label = "P", color=red, fontsize=12]
	93960215109344 -> 93960215109952[label = "R", fontsize=12]
	93960215109952 -> 93960215109344[label = "P", color=red, fontsize=12]
	93960215109952 -> 93960215109408[label = "L", fontsize=12]
	93960215109952 -> 93960215109888[label = "R", fontsize=12]
	93960215109408 -> 93960215109952[label = "P", color=red, fontsize=12]
	93960215109888 -> 93960215109952[label = "P", color=red, fontsize=12]
	93960215111264 -> 93960215111744[label = "P", color=red, fontsize=12]

}