digraph Tree{

	rankdir=UD;

	node[fontsize=14];

	94416110396896[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94416110396448[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94416110394560[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94416110394624[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="define"];
	94416110394816[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="function"];
	94416110395008[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="main"];
	94416110396064[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94416110395200[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94416110395264[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94416110395456[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x'"];
	94416110395936[shape=record, shape=diamond, style="filled", fillcolor=red, label="+"];
	94416110395552[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'GLOBAL_below_main'"];
	94416110395648[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94416110395712[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'foo_below_main'"];
	94416110396128[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94416110396320[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94416110396512[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94416110396704[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'GLOBAL_below_main'"];
	94416110396800[shape=record, shape=circle, style="filled", fillcolor=yellow, label="5"];
	94416110396960[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="define"];
	94416110397152[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="function"];
	94416110397344[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="'foo_below_main'"];
	94416110397440[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94416110397504[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94416110397696[shape=record, shape=circle, style="filled", fillcolor=yellow, label="2"];

	94416110396896 -> 94416110396448[label = "L", fontsize=12]
	94416110396896 -> 94416110396960[label = "R", fontsize=12]
	94416110396448 -> 94416110396896[label = "P", color=red, fontsize=12]
	94416110396448 -> 94416110394560[label = "L", fontsize=12]
	94416110396448 -> 94416110396512[label = "R", fontsize=12]
	94416110394560 -> 94416110396448[label = "P", color=red, fontsize=12]
	94416110394560 -> 94416110394624[label = "R", fontsize=12]
	94416110394624 -> 94416110394560[label = "P", color=red, fontsize=12]
	94416110394624 -> 94416110394816[label = "L", fontsize=12]
	94416110394624 -> 94416110396064[label = "R", fontsize=12]
	94416110394816 -> 94416110394624[label = "P", color=red, fontsize=12]
	94416110394816 -> 94416110395008[label = "L", fontsize=12]
	94416110395008 -> 94416110394816[label = "P", color=red, fontsize=12]
	94416110396064 -> 94416110394624[label = "P", color=red, fontsize=12]
	94416110396064 -> 94416110395200[label = "L", fontsize=12]
	94416110396064 -> 94416110396128[label = "R", fontsize=12]
	94416110395200 -> 94416110396064[label = "P", color=red, fontsize=12]
	94416110395200 -> 94416110395264[label = "R", fontsize=12]
	94416110395264 -> 94416110395200[label = "P", color=red, fontsize=12]
	94416110395264 -> 94416110395456[label = "L", fontsize=12]
	94416110395264 -> 94416110395936[label = "R", fontsize=12]
	94416110395456 -> 94416110395264[label = "P", color=red, fontsize=12]
	94416110395936 -> 94416110395264[label = "P", color=red, fontsize=12]
	94416110395936 -> 94416110395552[label = "L", fontsize=12]
	94416110395936 -> 94416110395648[label = "R", fontsize=12]
	94416110395552 -> 94416110395936[label = "P", color=red, fontsize=12]
	94416110395648 -> 94416110395936[label = "P", color=red, fontsize=12]
	94416110395648 -> 94416110395712[label = "L", fontsize=12]
	94416110395712 -> 94416110395648[label = "P", color=red, fontsize=12]
	94416110396128 -> 94416110396064[label = "P", color=red, fontsize=12]
	94416110396128 -> 94416110396320[label = "R", fontsize=12]
	94416110396320 -> 94416110396128[label = "P", color=red, fontsize=12]
	94416110396512 -> 94416110396448[label = "P", color=red, fontsize=12]
	94416110396512 -> 94416110396704[label = "L", fontsize=12]
	94416110396512 -> 94416110396800[label = "R", fontsize=12]
	94416110396704 -> 94416110396512[label = "P", color=red, fontsize=12]
	94416110396800 -> 94416110396512[label = "P", color=red, fontsize=12]
	94416110396960 -> 94416110396896[label = "P", color=red, fontsize=12]
	94416110396960 -> 94416110397152[label = "L", fontsize=12]
	94416110396960 -> 94416110397440[label = "R", fontsize=12]
	94416110397152 -> 94416110396960[label = "P", color=red, fontsize=12]
	94416110397152 -> 94416110397344[label = "L", fontsize=12]
	94416110397344 -> 94416110397152[label = "P", color=red, fontsize=12]
	94416110397440 -> 94416110396960[label = "P", color=red, fontsize=12]
	94416110397440 -> 94416110397504[label = "R", fontsize=12]
	94416110397504 -> 94416110397440[label = "P", color=red, fontsize=12]
	94416110397504 -> 94416110397696[label = "R", fontsize=12]
	94416110397696 -> 94416110397504[label = "P", color=red, fontsize=12]

}