digraph Tree{

	rankdir=UD;

	node[fontsize=14];

	77963072[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	77962144[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	77958368[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	77958480[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="define"];
	77958784[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="function"];
	77959088[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="main"];
	77961232[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	77959392[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	77959504[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	77959808[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x'"];
	77960832[shape=record, shape=diamond, style="filled", fillcolor=red, label="+"];
	77960016[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'GLOBAL_below_main'"];
	77960224[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	77960336[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'foo_below_main'"];
	77961344[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	77961648[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	77962256[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	77962560[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'GLOBAL_below_main'"];
	77962768[shape=record, shape=circle, style="filled", fillcolor=yellow, label="5"];
	77963184[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="define"];
	77963488[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="function"];
	77963792[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="'foo_below_main'"];
	77964000[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	77964112[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	77964416[shape=record, shape=circle, style="filled", fillcolor=yellow, label="2"];

	77963072 -> 77962144[label = "L", fontsize=12]
	77963072 -> 77963184[label = "R", fontsize=12]
	77962144 -> 77963072[label = "P", color=red, fontsize=12]
	77962144 -> 77958368[label = "L", fontsize=12]
	77962144 -> 77962256[label = "R", fontsize=12]
	77958368 -> 77962144[label = "P", color=red, fontsize=12]
	77958368 -> 77958480[label = "R", fontsize=12]
	77958480 -> 77958368[label = "P", color=red, fontsize=12]
	77958480 -> 77958784[label = "L", fontsize=12]
	77958480 -> 77961232[label = "R", fontsize=12]
	77958784 -> 77958480[label = "P", color=red, fontsize=12]
	77958784 -> 77959088[label = "L", fontsize=12]
	77959088 -> 77958784[label = "P", color=red, fontsize=12]
	77961232 -> 77958480[label = "P", color=red, fontsize=12]
	77961232 -> 77959392[label = "L", fontsize=12]
	77961232 -> 77961344[label = "R", fontsize=12]
	77959392 -> 77961232[label = "P", color=red, fontsize=12]
	77959392 -> 77959504[label = "R", fontsize=12]
	77959504 -> 77959392[label = "P", color=red, fontsize=12]
	77959504 -> 77959808[label = "L", fontsize=12]
	77959504 -> 77960832[label = "R", fontsize=12]
	77959808 -> 77959504[label = "P", color=red, fontsize=12]
	77960832 -> 77959504[label = "P", color=red, fontsize=12]
	77960832 -> 77960016[label = "L", fontsize=12]
	77960832 -> 77960224[label = "R", fontsize=12]
	77960016 -> 77960832[label = "P", color=red, fontsize=12]
	77960224 -> 77960832[label = "P", color=red, fontsize=12]
	77960224 -> 77960336[label = "L", fontsize=12]
	77960336 -> 77960224[label = "P", color=red, fontsize=12]
	77961344 -> 77961232[label = "P", color=red, fontsize=12]
	77961344 -> 77961648[label = "R", fontsize=12]
	77961648 -> 77961344[label = "P", color=red, fontsize=12]
	77962256 -> 77962144[label = "P", color=red, fontsize=12]
	77962256 -> 77962560[label = "L", fontsize=12]
	77962256 -> 77962768[label = "R", fontsize=12]
	77962560 -> 77962256[label = "P", color=red, fontsize=12]
	77962768 -> 77962256[label = "P", color=red, fontsize=12]
	77963184 -> 77963072[label = "P", color=red, fontsize=12]
	77963184 -> 77963488[label = "L", fontsize=12]
	77963184 -> 77964000[label = "R", fontsize=12]
	77963488 -> 77963184[label = "P", color=red, fontsize=12]
	77963488 -> 77963792[label = "L", fontsize=12]
	77963792 -> 77963488[label = "P", color=red, fontsize=12]
	77964000 -> 77963184[label = "P", color=red, fontsize=12]
	77964000 -> 77964112[label = "R", fontsize=12]
	77964112 -> 77964000[label = "P", color=red, fontsize=12]
	77964112 -> 77964416[label = "R", fontsize=12]
	77964416 -> 77964112[label = "P", color=red, fontsize=12]

}