pth (x,y)
{
    return sqrt(x*x + y*y);
}

main()
{
    c = 0;
    r = 10;

    width = r;
    length = 3*r/2;

    y = width;
    x = 0;
    
    while (y br (0 - width))
    {
        x = (0 - width);
        while (x mr length)
        {
            p = pth(x, y);
            if (p rr r)
            {
                pCdot();
            }
            else
            {
                pSpace();
            }
            x = x + 1;
        }
        y = y - 1;
        newLine();
    }

    return 0;
}
 
