digraph Tree{

	rankdir=UD;

	node[fontsize=14];

	94722896757504[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94722896683264[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94722896683328[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="define"];
	94722896683808[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="function"];
	94722896684288[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="'pth'"];
	94722896684480[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94722896684352[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94722896684416[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x'"];
	94722896684544[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'y'"];
	94722896684608[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94722896750912[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94722896751392[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94722896751456[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94722896751936[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="sqrt"];
	94722896752416[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94722896755360[shape=record, shape=diamond, style="filled", fillcolor=red, label="+"];
	94722896753440[shape=record, shape=diamond, style="filled", fillcolor=red, label="*"];
	94722896752480[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x'"];
	94722896752960[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x'"];
	94722896754880[shape=record, shape=diamond, style="filled", fillcolor=red, label="*"];
	94722896753920[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'y'"];
	94722896754400[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'y'"];
	94722896757568[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="define"];
	94722896758048[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="function"];
	94722896758528[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="main"];
	94722896797984[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94722896772416[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94722896770912[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94722896768992[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94722896765984[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94722896764064[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94722896762560[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94722896761056[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94722896759008[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94722896759072[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94722896759552[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'globalMinus'"];
	94722896760160[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	94722896760032[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94722896760096[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	94722896761120[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94722896761600[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'c'"];
	94722896762080[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94722896762624[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94722896763104[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'r'"];
	94722896763584[shape=record, shape=circle, style="filled", fillcolor=yellow, label="10"];
	94722896764128[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94722896764608[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'width'"];
	94722896765088[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'r'"];
	94722896766048[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94722896766528[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'length'"];
	94722896768096[shape=record, shape=diamond, style="filled", fillcolor=red, label="/"];
	94722896767552[shape=record, shape=diamond, style="filled", fillcolor=red, label="*"];
	94722896767008[shape=record, shape=circle, style="filled", fillcolor=yellow, label="3"];
	94722896767072[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'r'"];
	94722896768032[shape=record, shape=circle, style="filled", fillcolor=yellow, label="2"];
	94722896769056[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94722896769536[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'y'"];
	94722896770016[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'width'"];
	94722896770976[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94722896771456[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x'"];
	94722896771936[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94722896772480[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="while"];
	94722896774880[shape=record, shape=diamond, style="filled", fillcolor=red, label=">="];
	94722896772960[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'y'"];
	94722896774400[shape=record, shape=diamond, style="filled", fillcolor=red, label="*"];
	94722896773440[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'globalMinus'"];
	94722896773920[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'width'"];
	94722896796128[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94722896793664[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94722896778240[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94722896775360[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94722896775424[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94722896775904[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x'"];
	94722896777344[shape=record, shape=diamond, style="filled", fillcolor=red, label="*"];
	94722896776384[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'globalMinus'"];
	94722896776864[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'length'"];
	94722896778304[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="while"];
	94722896779744[shape=record, shape=diamond, style="filled", fillcolor=red, label="<="];
	94722896778784[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x'"];
	94722896779264[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'length'"];
	94722896790784[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94722896785024[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94722896780224[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94722896780288[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94722896780768[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'p'"];
	94722896781248[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94722896781312[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94722896781792[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="'pth'"];
	94722896783232[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94722896782272[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94722896782336[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x'"];
	94722896783296[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'y'"];
	94722896785088[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="if"];
	94722896786528[shape=record, shape=diamond, style="filled", fillcolor=red, label="=="];
	94722896785568[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'p'"];
	94722896786048[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'r'"];
	94722896787008[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="decision"];
	94722896787488[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94722896787552[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94722896788032[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="pCdot"];
	94722896788928[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94722896788992[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94722896789472[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="pSpace"];
	94722896790848[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94722896791328[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x'"];
	94722896792352[shape=record, shape=diamond, style="filled", fillcolor=red, label="+"];
	94722896791808[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x'"];
	94722896792288[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	94722896793728[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94722896794208[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'y'"];
	94722896795232[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	94722896794688[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'y'"];
	94722896795168[shape=record, shape=circle, style="filled", fillcolor=yellow, label="2"];
	94722896796192[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94722896796672[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="newLine"];
	94722896798048[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94722896798528[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];

	94722896757504 -> 94722896683264[label = "L", fontsize=12]
	94722896757504 -> 94722896757568[label = "R", fontsize=12]
	94722896683264 -> 94722896757504[label = "P", color=red, fontsize=12]
	94722896683264 -> 94722896683328[label = "R", fontsize=12]
	94722896683328 -> 94722896683264[label = "P", color=red, fontsize=12]
	94722896683328 -> 94722896683808[label = "L", fontsize=12]
	94722896683328 -> 94722896684608[label = "R", fontsize=12]
	94722896683808 -> 94722896683328[label = "P", color=red, fontsize=12]
	94722896683808 -> 94722896684288[label = "L", fontsize=12]
	94722896683808 -> 94722896684480[label = "R", fontsize=12]
	94722896684288 -> 94722896683808[label = "P", color=red, fontsize=12]
	94722896684480 -> 94722896683808[label = "P", color=red, fontsize=12]
	94722896684480 -> 94722896684352[label = "L", fontsize=12]
	94722896684480 -> 94722896684544[label = "R", fontsize=12]
	94722896684352 -> 94722896684480[label = "P", color=red, fontsize=12]
	94722896684352 -> 94722896684416[label = "R", fontsize=12]
	94722896684416 -> 94722896684352[label = "P", color=red, fontsize=12]
	94722896684544 -> 94722896684480[label = "P", color=red, fontsize=12]
	94722896684608 -> 94722896683328[label = "P", color=red, fontsize=12]
	94722896684608 -> 94722896750912[label = "R", fontsize=12]
	94722896750912 -> 94722896684608[label = "P", color=red, fontsize=12]
	94722896750912 -> 94722896751392[label = "R", fontsize=12]
	94722896751392 -> 94722896750912[label = "P", color=red, fontsize=12]
	94722896751392 -> 94722896751456[label = "R", fontsize=12]
	94722896751456 -> 94722896751392[label = "P", color=red, fontsize=12]
	94722896751456 -> 94722896751936[label = "L", fontsize=12]
	94722896751456 -> 94722896752416[label = "R", fontsize=12]
	94722896751936 -> 94722896751456[label = "P", color=red, fontsize=12]
	94722896752416 -> 94722896751456[label = "P", color=red, fontsize=12]
	94722896752416 -> 94722896755360[label = "R", fontsize=12]
	94722896755360 -> 94722896752416[label = "P", color=red, fontsize=12]
	94722896755360 -> 94722896753440[label = "L", fontsize=12]
	94722896755360 -> 94722896754880[label = "R", fontsize=12]
	94722896753440 -> 94722896755360[label = "P", color=red, fontsize=12]
	94722896753440 -> 94722896752480[label = "L", fontsize=12]
	94722896753440 -> 94722896752960[label = "R", fontsize=12]
	94722896752480 -> 94722896753440[label = "P", color=red, fontsize=12]
	94722896752960 -> 94722896753440[label = "P", color=red, fontsize=12]
	94722896754880 -> 94722896755360[label = "P", color=red, fontsize=12]
	94722896754880 -> 94722896753920[label = "L", fontsize=12]
	94722896754880 -> 94722896754400[label = "R", fontsize=12]
	94722896753920 -> 94722896754880[label = "P", color=red, fontsize=12]
	94722896754400 -> 94722896754880[label = "P", color=red, fontsize=12]
	94722896757568 -> 94722896757504[label = "P", color=red, fontsize=12]
	94722896757568 -> 94722896758048[label = "L", fontsize=12]
	94722896757568 -> 94722896797984[label = "R", fontsize=12]
	94722896758048 -> 94722896757568[label = "P", color=red, fontsize=12]
	94722896758048 -> 94722896758528[label = "L", fontsize=12]
	94722896758528 -> 94722896758048[label = "P", color=red, fontsize=12]
	94722896797984 -> 94722896757568[label = "P", color=red, fontsize=12]
	94722896797984 -> 94722896772416[label = "L", fontsize=12]
	94722896797984 -> 94722896798048[label = "R", fontsize=12]
	94722896772416 -> 94722896797984[label = "P", color=red, fontsize=12]
	94722896772416 -> 94722896770912[label = "L", fontsize=12]
	94722896772416 -> 94722896772480[label = "R", fontsize=12]
	94722896770912 -> 94722896772416[label = "P", color=red, fontsize=12]
	94722896770912 -> 94722896768992[label = "L", fontsize=12]
	94722896770912 -> 94722896770976[label = "R", fontsize=12]
	94722896768992 -> 94722896770912[label = "P", color=red, fontsize=12]
	94722896768992 -> 94722896765984[label = "L", fontsize=12]
	94722896768992 -> 94722896769056[label = "R", fontsize=12]
	94722896765984 -> 94722896768992[label = "P", color=red, fontsize=12]
	94722896765984 -> 94722896764064[label = "L", fontsize=12]
	94722896765984 -> 94722896766048[label = "R", fontsize=12]
	94722896764064 -> 94722896765984[label = "P", color=red, fontsize=12]
	94722896764064 -> 94722896762560[label = "L", fontsize=12]
	94722896764064 -> 94722896764128[label = "R", fontsize=12]
	94722896762560 -> 94722896764064[label = "P", color=red, fontsize=12]
	94722896762560 -> 94722896761056[label = "L", fontsize=12]
	94722896762560 -> 94722896762624[label = "R", fontsize=12]
	94722896761056 -> 94722896762560[label = "P", color=red, fontsize=12]
	94722896761056 -> 94722896759008[label = "L", fontsize=12]
	94722896761056 -> 94722896761120[label = "R", fontsize=12]
	94722896759008 -> 94722896761056[label = "P", color=red, fontsize=12]
	94722896759008 -> 94722896759072[label = "R", fontsize=12]
	94722896759072 -> 94722896759008[label = "P", color=red, fontsize=12]
	94722896759072 -> 94722896759552[label = "L", fontsize=12]
	94722896759072 -> 94722896760160[label = "R", fontsize=12]
	94722896759552 -> 94722896759072[label = "P", color=red, fontsize=12]
	94722896760160 -> 94722896759072[label = "P", color=red, fontsize=12]
	94722896760160 -> 94722896760032[label = "L", fontsize=12]
	94722896760160 -> 94722896760096[label = "R", fontsize=12]
	94722896760032 -> 94722896760160[label = "P", color=red, fontsize=12]
	94722896760096 -> 94722896760160[label = "P", color=red, fontsize=12]
	94722896761120 -> 94722896761056[label = "P", color=red, fontsize=12]
	94722896761120 -> 94722896761600[label = "L", fontsize=12]
	94722896761120 -> 94722896762080[label = "R", fontsize=12]
	94722896761600 -> 94722896761120[label = "P", color=red, fontsize=12]
	94722896762080 -> 94722896761120[label = "P", color=red, fontsize=12]
	94722896762624 -> 94722896762560[label = "P", color=red, fontsize=12]
	94722896762624 -> 94722896763104[label = "L", fontsize=12]
	94722896762624 -> 94722896763584[label = "R", fontsize=12]
	94722896763104 -> 94722896762624[label = "P", color=red, fontsize=12]
	94722896763584 -> 94722896762624[label = "P", color=red, fontsize=12]
	94722896764128 -> 94722896764064[label = "P", color=red, fontsize=12]
	94722896764128 -> 94722896764608[label = "L", fontsize=12]
	94722896764128 -> 94722896765088[label = "R", fontsize=12]
	94722896764608 -> 94722896764128[label = "P", color=red, fontsize=12]
	94722896765088 -> 94722896764128[label = "P", color=red, fontsize=12]
	94722896766048 -> 94722896765984[label = "P", color=red, fontsize=12]
	94722896766048 -> 94722896766528[label = "L", fontsize=12]
	94722896766048 -> 94722896768096[label = "R", fontsize=12]
	94722896766528 -> 94722896766048[label = "P", color=red, fontsize=12]
	94722896768096 -> 94722896766048[label = "P", color=red, fontsize=12]
	94722896768096 -> 94722896767552[label = "L", fontsize=12]
	94722896768096 -> 94722896768032[label = "R", fontsize=12]
	94722896767552 -> 94722896768096[label = "P", color=red, fontsize=12]
	94722896767552 -> 94722896767008[label = "L", fontsize=12]
	94722896767552 -> 94722896767072[label = "R", fontsize=12]
	94722896767008 -> 94722896767552[label = "P", color=red, fontsize=12]
	94722896767072 -> 94722896767552[label = "P", color=red, fontsize=12]
	94722896768032 -> 94722896768096[label = "P", color=red, fontsize=12]
	94722896769056 -> 94722896768992[label = "P", color=red, fontsize=12]
	94722896769056 -> 94722896769536[label = "L", fontsize=12]
	94722896769056 -> 94722896770016[label = "R", fontsize=12]
	94722896769536 -> 94722896769056[label = "P", color=red, fontsize=12]
	94722896770016 -> 94722896769056[label = "P", color=red, fontsize=12]
	94722896770976 -> 94722896770912[label = "P", color=red, fontsize=12]
	94722896770976 -> 94722896771456[label = "L", fontsize=12]
	94722896770976 -> 94722896771936[label = "R", fontsize=12]
	94722896771456 -> 94722896770976[label = "P", color=red, fontsize=12]
	94722896771936 -> 94722896770976[label = "P", color=red, fontsize=12]
	94722896772480 -> 94722896772416[label = "P", color=red, fontsize=12]
	94722896772480 -> 94722896774880[label = "L", fontsize=12]
	94722896772480 -> 94722896796128[label = "R", fontsize=12]
	94722896774880 -> 94722896772480[label = "P", color=red, fontsize=12]
	94722896774880 -> 94722896772960[label = "L", fontsize=12]
	94722896774880 -> 94722896774400[label = "R", fontsize=12]
	94722896772960 -> 94722896774880[label = "P", color=red, fontsize=12]
	94722896774400 -> 94722896774880[label = "P", color=red, fontsize=12]
	94722896774400 -> 94722896773440[label = "L", fontsize=12]
	94722896774400 -> 94722896773920[label = "R", fontsize=12]
	94722896773440 -> 94722896774400[label = "P", color=red, fontsize=12]
	94722896773920 -> 94722896774400[label = "P", color=red, fontsize=12]
	94722896796128 -> 94722896772480[label = "P", color=red, fontsize=12]
	94722896796128 -> 94722896793664[label = "L", fontsize=12]
	94722896796128 -> 94722896796192[label = "R", fontsize=12]
	94722896793664 -> 94722896796128[label = "P", color=red, fontsize=12]
	94722896793664 -> 94722896778240[label = "L", fontsize=12]
	94722896793664 -> 94722896793728[label = "R", fontsize=12]
	94722896778240 -> 94722896793664[label = "P", color=red, fontsize=12]
	94722896778240 -> 94722896775360[label = "L", fontsize=12]
	94722896778240 -> 94722896778304[label = "R", fontsize=12]
	94722896775360 -> 94722896778240[label = "P", color=red, fontsize=12]
	94722896775360 -> 94722896775424[label = "R", fontsize=12]
	94722896775424 -> 94722896775360[label = "P", color=red, fontsize=12]
	94722896775424 -> 94722896775904[label = "L", fontsize=12]
	94722896775424 -> 94722896777344[label = "R", fontsize=12]
	94722896775904 -> 94722896775424[label = "P", color=red, fontsize=12]
	94722896777344 -> 94722896775424[label = "P", color=red, fontsize=12]
	94722896777344 -> 94722896776384[label = "L", fontsize=12]
	94722896777344 -> 94722896776864[label = "R", fontsize=12]
	94722896776384 -> 94722896777344[label = "P", color=red, fontsize=12]
	94722896776864 -> 94722896777344[label = "P", color=red, fontsize=12]
	94722896778304 -> 94722896778240[label = "P", color=red, fontsize=12]
	94722896778304 -> 94722896779744[label = "L", fontsize=12]
	94722896778304 -> 94722896790784[label = "R", fontsize=12]
	94722896779744 -> 94722896778304[label = "P", color=red, fontsize=12]
	94722896779744 -> 94722896778784[label = "L", fontsize=12]
	94722896779744 -> 94722896779264[label = "R", fontsize=12]
	94722896778784 -> 94722896779744[label = "P", color=red, fontsize=12]
	94722896779264 -> 94722896779744[label = "P", color=red, fontsize=12]
	94722896790784 -> 94722896778304[label = "P", color=red, fontsize=12]
	94722896790784 -> 94722896785024[label = "L", fontsize=12]
	94722896790784 -> 94722896790848[label = "R", fontsize=12]
	94722896785024 -> 94722896790784[label = "P", color=red, fontsize=12]
	94722896785024 -> 94722896780224[label = "L", fontsize=12]
	94722896785024 -> 94722896785088[label = "R", fontsize=12]
	94722896780224 -> 94722896785024[label = "P", color=red, fontsize=12]
	94722896780224 -> 94722896780288[label = "R", fontsize=12]
	94722896780288 -> 94722896780224[label = "P", color=red, fontsize=12]
	94722896780288 -> 94722896780768[label = "L", fontsize=12]
	94722896780288 -> 94722896781248[label = "R", fontsize=12]
	94722896780768 -> 94722896780288[label = "P", color=red, fontsize=12]
	94722896781248 -> 94722896780288[label = "P", color=red, fontsize=12]
	94722896781248 -> 94722896781312[label = "R", fontsize=12]
	94722896781312 -> 94722896781248[label = "P", color=red, fontsize=12]
	94722896781312 -> 94722896781792[label = "L", fontsize=12]
	94722896781312 -> 94722896783232[label = "R", fontsize=12]
	94722896781792 -> 94722896781312[label = "P", color=red, fontsize=12]
	94722896783232 -> 94722896781312[label = "P", color=red, fontsize=12]
	94722896783232 -> 94722896782272[label = "L", fontsize=12]
	94722896783232 -> 94722896783296[label = "R", fontsize=12]
	94722896782272 -> 94722896783232[label = "P", color=red, fontsize=12]
	94722896782272 -> 94722896782336[label = "R", fontsize=12]
	94722896782336 -> 94722896782272[label = "P", color=red, fontsize=12]
	94722896783296 -> 94722896783232[label = "P", color=red, fontsize=12]
	94722896785088 -> 94722896785024[label = "P", color=red, fontsize=12]
	94722896785088 -> 94722896786528[label = "L", fontsize=12]
	94722896785088 -> 94722896787008[label = "R", fontsize=12]
	94722896786528 -> 94722896785088[label = "P", color=red, fontsize=12]
	94722896786528 -> 94722896785568[label = "L", fontsize=12]
	94722896786528 -> 94722896786048[label = "R", fontsize=12]
	94722896785568 -> 94722896786528[label = "P", color=red, fontsize=12]
	94722896786048 -> 94722896786528[label = "P", color=red, fontsize=12]
	94722896787008 -> 94722896785088[label = "P", color=red, fontsize=12]
	94722896787008 -> 94722896787488[label = "L", fontsize=12]
	94722896787008 -> 94722896788928[label = "R", fontsize=12]
	94722896787488 -> 94722896787008[label = "P", color=red, fontsize=12]
	94722896787488 -> 94722896787552[label = "R", fontsize=12]
	94722896787552 -> 94722896787488[label = "P", color=red, fontsize=12]
	94722896787552 -> 94722896788032[label = "L", fontsize=12]
	94722896788032 -> 94722896787552[label = "P", color=red, fontsize=12]
	94722896788928 -> 94722896787008[label = "P", color=red, fontsize=12]
	94722896788928 -> 94722896788992[label = "R", fontsize=12]
	94722896788992 -> 94722896788928[label = "P", color=red, fontsize=12]
	94722896788992 -> 94722896789472[label = "L", fontsize=12]
	94722896789472 -> 94722896788992[label = "P", color=red, fontsize=12]
	94722896790848 -> 94722896790784[label = "P", color=red, fontsize=12]
	94722896790848 -> 94722896791328[label = "L", fontsize=12]
	94722896790848 -> 94722896792352[label = "R", fontsize=12]
	94722896791328 -> 94722896790848[label = "P", color=red, fontsize=12]
	94722896792352 -> 94722896790848[label = "P", color=red, fontsize=12]
	94722896792352 -> 94722896791808[label = "L", fontsize=12]
	94722896792352 -> 94722896792288[label = "R", fontsize=12]
	94722896791808 -> 94722896792352[label = "P", color=red, fontsize=12]
	94722896792288 -> 94722896792352[label = "P", color=red, fontsize=12]
	94722896793728 -> 94722896793664[label = "P", color=red, fontsize=12]
	94722896793728 -> 94722896794208[label = "L", fontsize=12]
	94722896793728 -> 94722896795232[label = "R", fontsize=12]
	94722896794208 -> 94722896793728[label = "P", color=red, fontsize=12]
	94722896795232 -> 94722896793728[label = "P", color=red, fontsize=12]
	94722896795232 -> 94722896794688[label = "L", fontsize=12]
	94722896795232 -> 94722896795168[label = "R", fontsize=12]
	94722896794688 -> 94722896795232[label = "P", color=red, fontsize=12]
	94722896795168 -> 94722896795232[label = "P", color=red, fontsize=12]
	94722896796192 -> 94722896796128[label = "P", color=red, fontsize=12]
	94722896796192 -> 94722896796672[label = "L", fontsize=12]
	94722896796672 -> 94722896796192[label = "P", color=red, fontsize=12]
	94722896798048 -> 94722896797984[label = "P", color=red, fontsize=12]
	94722896798048 -> 94722896798528[label = "R", fontsize=12]
	94722896798528 -> 94722896798048[label = "P", color=red, fontsize=12]

}
